{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=IWN04519.corp.ds.fedex.com,1526;Initial Catalog=JUAN_DEV;User ID=spsweb;Password=646pgzxokTNdRuzFNhhBlSJec;trusted_connection=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
